[[local|localrc]]
# FLOATING_RANGE=10.10.10.64/27 <-- TODO: working out networking config issues. 
# FIXED_RANGE=10.11.12.0/24
ADMIN_PASSWORD=supersecret
DATABASE_PASSWORD=iheartdatabases
RABBIT_PASSWORD=flopsymopsy
SERVICE_PASSWORD=iheartksl