############################# Server Basics #########>

# The id of the broker. This must be set to a unique >
broker.id=2

############################# Socket Server Settings >
# The address the socket server listens on. If not co>
# java.net.InetAddress.getCanonicalHostName(), with P>
#   FORMAT:
#     listeners = listener_name://host_name:port
#   EXAMPLE:
#     listeners = PLAINTEXT://your.host.name:9092
#listeners=PLAINTEXT://:9092

# Listener name, hostname and port the broker will ad>
# If not set, it uses the value for "listeners".
#advertised.listeners=PLAINTEXT://your.host.name:9092

# Maps listener names to security protocols, the defa>
#listener.security.protocol.map=PLAINTEXT:PLAINTEXT,S>

# The number of threads that the server uses for rece>
num.network.threads=3

# The number of threads that the server uses for proc>
num.io.threads=8

# The send buffer (SO_SNDBUF) used by the socket serv>
socket.send.buffer.bytes=102400

# The receive buffer (SO_RCVBUF) used by the socket s>
socket.receive.buffer.bytes=102400

# The maximum size of a request that the socket serve>
socket.request.max.bytes=104857600


############################# Log Basics ############>

# A comma separated list of directories under which t>
log.dirs=/tmp/kafka-logs

# The default number of log partitions per topic. Mor>
# parallelism for consumption, but this will also res>
# the brokers.
num.partitions=1

# The number of threads per data directory to be used>
# This value is recommended to be increased for insta>
num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings>
# The replication factor for the group metadata inter>
# For anything other than development testing, a valu>
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

############################# Log Retention Policy ##>

# The following configurations control the disposal o>
# be set to delete segments after a period of time, o>
# A segment will be deleted whenever *either* of thes>
# from the end of the log.

# The minimum age of a log file to be eligible for de>
log.retention.hours=168

# A size-based retention policy for logs. Segments ar>
# segments drop below log.retention.bytes. Functions >
#log.retention.bytes=1073741824

# The maximum size of a log segment file. When this s>
#log.segment.bytes=1073741824

# The interval at which log segments are checked to s>
# to the retention policies
log.retention.check.interval.ms=300000

############################# Zookeeper #############>

# Zookeeper connection string (see zookeeper docs for>
# This is a comma separated host:port pairs, each cor>
# server. e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0>
# You can also append an optional chroot string to th>
# root directory for all kafka znodes.
zookeeper.connect=192.168.50.11:2181

# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=18000

############################# Group Coordinator Setti>

# The following configuration specifies the time, in >
# The rebalance will be further delayed by the value >
# The default value for this is 3 seconds.
# We override this to 0 here as it makes for a better>
# However, in production environments the default val>
group.initial.rebalance.delay.ms=0

